<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Bitcoin ve yüzlerce altcoin için piyasa değerine göre en iyi kripto para fiyatları ve grafikleri. Güncel ve arşiv verilerine ücretsiz erişim."
    />
    <meta name="keywords" content="bitcoin, btc, kripto para, kripto para fiyatları" />
    <meta name="author" content="Cem Tatlı, Coinim" />
    <meta name="robots" content="index, follow" />
    <meta name="geo.region" content="TR" />
    <meta property="og:title" content="Kripto Para Fiyatları, Grafikler ve Piyasa Değerleri" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://coinim.vercel.app/" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta
      property="og:description"
      content="Bitcoin ve binlerce altcoin için piyasa değerine göre en iyi kripto para fiyatları ve grafikleri. Güncel ve arşiv verilerine ücretsiz erişim."
    />
    <meta property="og:image" content="https://coinim.vercel.app/og-image.jpeg" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://coinim.vercel.app/" />
    <meta name="twitter:creator" content="@vaycem" />
    <meta property="twitter:title" content="Kripto Para Fiyatları, Grafikler ve Piyasa Değerleri" />
    <meta
      property="twitter:description"
      content="Bitcoin ve yüzlerce altcoin için piyasa değerine göre en iyi kripto para fiyatları ve grafikleri. Güncel ve arşiv verilerine ücretsiz erişim."
    />
    <meta property="twitter:image" content="https://coinim.vercel.app/og-image.jpeg" />
    <link rel="icon" type="image/svg+xml" href="/fav.png" />
    <link rel="canonical" href="https://coinim.vercel.app/" />
    <title>Coinim | Kripto Para Fiyatları, Grafikler ve Piyasa Değerleri</title>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
